* {
    box-sizing: border-box;
}

html {
    font-size: 62.5%;
    min-height: 100vh;
    --text-color: #6F6F6F; 
}

body {
    min-height: 100vh;
    font-size: 1.6rem;
    font-family: 'Roboto', sans-serif;
}

.wrapper {
    min-height: 100vh;
    display: grid;
    grid-template-columns: 1fr 4fr;
    grid-template-rows: 1fr 6fr;
}

aside {
    background-color: #1992D4;
    color: whitesmoke;
    grid-row: 1 / span 2;
    grid-column: 1 / span 1;
    display: flex;
    flex-direction: column;
    gap: 4rem;
    padding: 2rem;
}

.sidebarP {
    display: flex;
    align-items: center;
    gap: 1.5rem;
    font-size: 1.6rem;
    font-weight: bold;
}

.sidebarSpan {
    font-size: 2rem;
}

.logo {
    height: 4rem;
    width: 4rem;
}

.logoZone{
    display: flex;
    align-items: center;
    gap: 1rem;
}

.icons {
    height: 3rem;
}

#pageName {
    font-size: 2.5rem;
    font-weight: 600;
}

header {
    display: grid;
    position: relative;
    grid-template-rows: repeat(2, 1fr);
    box-shadow: 0px 5px 5px 0px #b1b0ab;;
    padding: 2rem;
    gap: 1rem;
}

.searchPart {
    display: grid;
    grid-template-rows: 1fr;
    grid-template-columns: 3fr 2fr;
}

input {
    width: 80%;
    height: 2rem;
    border: none;
    border-radius: 1rem;
    background-color: rgba(188, 188, 194, 0.199);
    

}

.leftPart {
    display: flex;
    align-items: center;
    gap: 1rem;
}


.rightPart {
    display: flex;
    align-items: center;
    justify-content: end;
    gap: 3rem;
}

.rightPart > .userpick {
    height: 4rem;
    width: 4rem;
    border-radius: 50%;
}

.rightPart > span {
    font-weight: 1000;
    font-size: 1.5rem;
}

.hiUser > .userpick {
    height: 6rem;
    width: 6rem;
    border-radius: 50%;
}

.accountPart {
    display: grid;
    grid-template-rows: 1fr;
    grid-template-columns: 1fr 1fr;
}

.hiUser {
    display: grid;
    grid-template-rows: 1fr 4fr;
    grid-template-columns: 1fr 8fr;
}

.hiUser img {
    grid-row: 1 / span 2;
    grid-template-rows: 1 / span 2;
}

.hiUser span:first-of-type {
    grid-column: 2 / span 1;
    grid-row: 1 / span 1;
    font-weight: 1000;
    font-size: 1rem;
}

.hiUser :last-child {
    grid-column: 2 / span 1;
    grid-row: 2 / span 1;
    font-weight: 1000;
    font-size: 2rem;
}

.buttons {
    display: flex;
    align-items: center;
    font-size: 16px;
    justify-content: right;
    gap: 2rem;
}

button {
    width: 13rem;
    background-color: #1992D4;
    color: aliceblue;
    font-weight: bold;
    border: none;
    border-radius: 10px;
    padding: 0.8rem;
}


main {
    background-color: #E2E8F0;
    display: grid !important; 
    grid-template-columns: 3fr 1fr;
    grid-template-rows: 1fr;
    padding: 1rem;
    gap: 1rem;
}

h2 {
    font-weight: 1000;
}

h3 {
    margin: 0;
}

article {
    grid-column: 1 / span 1;
}

.articleWrapper {
    display: grid;
    grid-auto-flow: row;
    grid-template-columns: repeat(auto-fill, minmax(450px, 1fr));
    gap: 2rem;
}

.card {
    background-color: #FFFFFF;
    padding: 2.5rem;
    border-left:  5px solid #EDB93F;
    min-height: 200px;
    display: grid;
    grid-template-rows: repeat(2, 1fr);
}

.cardIcons {
    justify-self: end;
    align-self: end;
    display: flex;
    gap: 3rem;
}

.userpicks{
    height: 4rem;
    width: 4rem;
    border-radius: 50%;
}

#accountsWrapper, 
#announcementsWrapper{
    padding: 2rem;
    background-color: #FFFFFF;
    border-radius: 5px;
}

.mainSide {
    grid-column: 2;
}

.account {
    display: grid;
    grid-template-columns: 1fr 3fr;
    grid-template-rows: 1fr 1fr;
}

.account img {
    grid-column: 1 / span 1;
    grid-row: 1 / span 2;
}

.account span:last-of-type, .cardContent, .announcementsContent {
color: var(--text-color);
}

.cardContent {
    font-size: 1.8rem;
}

.cardText {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}



